.card {
    border-bottom: 1px solid rgb(223, 223, 223);
    margin-bottom: 25px;
 }
 
 .darkCard {
    border-bottom: 1px solid rgb(223, 223, 223);
    margin-bottom: 25px;
    background: #292E33;
    color: white;
 }
 
 .card:last-child {
    border-bottom: none;
 }
 
 .darkCard:last-child {
    border-bottom: none;
 }
 
 .upper {
    display: flex;
    justify-content: space-between;
 }
 
 .imageDiv {
    display: flex;
    align-items: center;
    gap: 5px;
 }
 
 
 .imageDiv>img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
 }
 
 .textDiv>p {
    margin: 3px;
 }
 
 .font {
    font-size: 11px;
    color: #748AA1;
 }
 
 .colorBar {
    width: 100%;
    height: 5px;
    background: #29CB97;
    border-radius: 10px;
    margin: 15px 0px 0px;
 }
 
 .btmDiv {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 15px;
 }