.dash {
    background: rgb(245, 246, 250);
    width: 100%;
 }
 
 .darkDash {
    background: #1F2327;
    color: white;
    width: 100%;
 }
 
 .heading {
    display: flex;
    align-items: center;
    margin-left: 40px;
    width: 400px;
    justify-content: space-between;
    margin-bottom: 15px;
 }
 
 .darkHeading {
    display: flex;
    align-items: center;
    margin-left: 40px;
    width: 400px;
    justify-content: space-between;
    margin-bottom: 15px;
 
 }
 
 h1 {
    font-weight: 400;
 }
 
 .sub {
    font-size: 11px;
 }
 
 .headingToggle {
    display: flex;
    gap: 5px;
    align-items: center;
 }
 
 .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
 }
 
 .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
 }
 
 .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
 }
 
 input:checked+.slider {
    background-color: #2196F3;
 }
 
 input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
 }
 
 input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
 }
 
 .slider.round {
    border-radius: 34px;
 }
 
 .slider.round:before {
    border-radius: 50%;
 }
 
 .cardDiv {
    margin-left: 40px;
    width: 400px;
    background-color: white;
    min-height: 100px;
    padding: 1px 15px 1px;
    box-sizing: border-box;
 }
 
 .darkCardDiv {
    margin-left: 40px;
    width: 400px;
    background-color: white;
    min-height: 100px;
    padding: 1px 15px 1px;
    box-sizing: border-box;
    background: #292E33;
    color: white;
 }
 
 h3 {
    font-weight: 400;
 }
 
 .upperDiv {
    font-size: .9em;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 