.nav {
    display: flex;
    flex-direction: column;
    width: 81px;
    min-height: 100vh;
    align-items: center;
    gap: 30px;
    padding-top: 35px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px 0px #E5E9F2;
 }
 
 .darkNav {
    display: flex;
    flex-direction: column;
    width: 81px;
    height: 100vh;
    align-items: center;
    gap: 30px;
    padding-top: 35px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px 0px #E5E9F2;
    background-color: #16191C;
    color: white;
 }
 
 .pp {
    border-radius: 50%;
    width: 40px;
    object-fit: cover;
    height: 40px;
    margin-bottom: 150px;
 }
 
 .add {
    margin-top: 130px;
 }